# CLASE 06

07 de abril 2026

---

## Correción

- Superposicion en moodboard, q  ue esté bien implementado los conceptos hasta en el powerpoint
- Superposición en la imagen con los colore rojo y teal 
- mediadores no en la vitrina
- sería bueno con los tubos de cartón slay
- visualización de información
- 

propuesta 1 no es necesario que donde van las láminas haya tantos tubos

afiches: trabajar con una tercera escala más grandes
y trabajar los mismos trazos en lo ilustrativo
bien equilibrados los afiches
mayor variabilidad en las imágenes: concepto de repetición, generar una repetición sobre los momentos
una repetición en la concentración
todo el sistema gráfico debe tener coherencia (cédula y afiche)
si lleva sangría en un texto, todos deben tener

propuesta 2:

trabajo con la cuerda que queremos utilizar
ojo con la trama de las imágenes > más pequeña la trama
misma paleta de color
jugar más con el tema de la cuerda > en un lado más junto y otro más vacío, jugar con las cuerdas
no usen la italicas para los textos
muy frío el sistema en carrusel
trabajar con la abstracción del cordel
ambos en la cedula, debe estar en ambiente con el afiche

propuesta 1 industrial:

colocar el tubo para formar tipo biombo
como poder trabajar el tubo en distintos sentidos 

propuesta 2:

trabajar con distintos grosores de cintas para formar distintos grosores
trabajar con franjas que se curcen en el espacio
una estructura en donde se pueda tejer algo 
sistemas con cuerdas
como hacer distintos patrones de nuditos




